\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Draft Schedule}{1}}
\newlabel{draftschedule}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\newlabel{introduction}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}}
\newlabel{literaturereview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Privacy Issues in Online Behavioral Advertising}{2}}
\newlabel{privacyissuesinonlinebehavioraladvertising}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cognitive Features of Graphical User Interfaces}{2}}
\newlabel{cognitivefeaturesofgraphicaluserinterfaces}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discourse Processes}{2}}
\newlabel{discourseprocesses}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{3}}
\newlabel{conclusion}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 1: Implicature}{3}}
\newlabel{experiment1:implicature}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of the Literature}{3}}
\newlabel{reviewoftheliterature}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aims of the Experiment}{3}}
\newlabel{aimsoftheexperiment}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{3}}
\newlabel{method}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and Discussion}{4}}
\newlabel{resultsanddiscussion}{{4.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 2: Deixis}{4}}
\newlabel{experiment2:deixis}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Review of the Literature}{4}}
\newlabel{reviewoftheliterature}{{5.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aims of the Experiment}{4}}
\newlabel{aimsoftheexperiment}{{5.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method}{4}}
\newlabel{method}{{5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results and Discussion}{5}}
\newlabel{resultsanddiscussion}{{5.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 3: Grounding}{5}}
\newlabel{experiment3:grounding}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Review of the Literature}{5}}
\newlabel{reviewoftheliterature}{{6.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aims of the Experiment}{5}}
\newlabel{aimsoftheexperiment}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Method}{6}}
\newlabel{method}{{6.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results and Discussion}{6}}
\newlabel{resultsanddiscussion}{{6.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{conclusion}{{7}{7}}
